{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "node-fetch": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamb5/Q-Forums.git"
  },
  "bugs": {
    "url": "https://github.com/adamb5/Q-Forums/issues"
  },
  "homepage": "https://github.com/adamb5/Q-Forums#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
